<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used
.img1 { background-image: url("cold-daylight-desktop-wallpaper-1366919.jpg"); }
.img2 { background-image: url("africa-african-animal-33045.jpg"); }
.img3 { background-image: url("bridge-clouds-cloudy-556416.jpg"); }
.img4 { background-image: url("Lamborghini-Dark-wallpapers-HD-for-desktop.jpg"); }
.img5 { background-image: url("Lighthouse.jpg"); }
.img6 { background-image: url("Chrysanthemum.jpg"); }
*/

.img1 { background-image: url("rl/apartment-architectural-design-architecture-323780.jpg"); }
.img2 { background-image: url("rl/ceiling-comfort-contemporary-1571458.jpg"); }
.img3 { background-image: url("rl/architect-architecture-black-and-white-1537008.jpg"); }
.img4 { background-image: url("rl/adult-architect-architectural-design-1260309.jpg"); }
.img5 { background-image: url("rl/cabinets-contemporary-counter.jpg"); }
.img6 { background-image: url("rl/apartment-architecture-ceiling-261045.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: lightskyblue;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
</style>
<script>
   <!--
      function display() {
         alert("Work in progress, wait for new slides ...")
      }
   //-->
</script>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<button class="bg-text" onclick="display()">Construction & Real Estate</button>

</body>
</html>

